.wrapper__introduce {
  display: flex;
  margin: 20px;
  &__select {
    margin-right: 10px;
    width: 300px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    gap: 10px;
    width: 100%;
    &__item {
      display: flex;
      align-items: center;
      flex-direction: column;
      border: 1px solid black;
      &__img {
        height: 90%;
        width: 90%;
        object-fit: cover;
      }
    }
  }
}
